/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.rl);
_.hm.prototype.UL=_.Ed(16,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.gm.prototype;_.h.WM=_.Ed(15,function(a){this.Ww("onRestyleSelfFilter",a)});_.h.DM=_.Ed(14,function(a){this.Ww("onCloseSelfFilter",a)});_.h.MI=_.Ed(13,function(){return this.$a});_.h.Ww=_.Ed(12,function(a,b){this.zL[a]=b});_.h.Un=_.Ed(11,function(){return this.Gb});_.hm.prototype.Un=_.Ed(10,function(){return this.Gb});_.z("gapi.iframes.registerStyle",function(a,b){_.om[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.lm[a]=b});_.z("gapi.iframes.getStyle",_.nm);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.lm[a]});_.z("gapi.iframes.registerIframesApi",_.bm);_.z("gapi.iframes.registerIframesApiHandler",_.cm);_.z("gapi.iframes.getContext",_.em);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Xl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Yl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Zl);_.z("gapi.iframes.Context",_.gm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.gm.prototype.Un);_.z("gapi.iframes.Context.prototype.getWindow",_.gm.prototype.ub);_.z("gapi.iframes.Context.prototype.getFrameName",_.gm.prototype.Ed);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.gm.prototype.vA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.gm.prototype.Ww);_.z("gapi.iframes.Context.prototype.open",_.gm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.gm.prototype.Yh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.gm.prototype.MI);_.z("gapi.iframes.Context.prototype.closeSelf",_.gm.prototype.Uy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.gm.prototype.mD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.gm.prototype.DM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.gm.prototype.WM);_.z("gapi.iframes.Iframe",_.hm);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.hm.prototype.Un);
_.z("gapi.iframes.Iframe.prototype.getContext",_.hm.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.hm.prototype.Ed);_.z("gapi.iframes.Iframe.prototype.getId",_.hm.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.hm.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.hm.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.hm.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.hm.prototype.Cp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.hm.prototype.Fa);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.hm.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.hm.prototype.lf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.hm.prototype.ub);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.hm.prototype.Pa);_.z("gapi.iframes.Iframe.prototype.close",_.hm.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.hm.prototype.Zr);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.hm.prototype.xo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.hm.prototype.UL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.hm.prototype.Fk);_.z("gapi.iframes.Iframe.prototype.getParam",_.hm.prototype.GA);_.z("gapi.iframes.Iframe.prototype.setParam",_.hm.prototype.TM);_.z("gapi.iframes.Iframe.prototype.ping",_.hm.prototype.ping);

var MN=function(a,b){a.R.data=b;return a};_.gm.prototype.XL=_.Ed(18,function(a,b){a=_.se(this.rC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Ee===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.gm.prototype.Wy=_.Ed(17,function(a,b){a=new _.xm(a);var c=new _.xm(b),d=_.Ul(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Fl(a),g=new _.Pl;_.Gm(b,e,g);MN(_.ym((new _.xm(g.value())).Nk(f),a.R.role),a.R.data).zj(d);var k=new _.Pl;_.Gm(e,b,k);MN(_.ym((new _.xm(k.value())).Nk(f),c.R.role),c.R.data).zj(!0);_.im(b,"_g_connect",g.value(),function(){d||_.im(e,"_g_connect",k.value())});d&&_.im(e,"_g_connect",k.value())}else c={},MN(_.ym(_.zm(new _.xm(c)),a.R.role),a.R.data),_.im(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.gm.prototype.py);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.gm.prototype.XL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.gm.prototype.Pj);_.z("gapi.iframes.Context.prototype.connectIframes",_.gm.prototype.Wy);

});
// Google Inc.
